{
  "name": "websearch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Lead pipeline: find US diaspora businesses (UA/RU-speaking owners) with outdated websites",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "lead": "node --no-warnings=ExperimentalWarning --import tsx src/cli.ts",
    "discover": "npm run lead -- discover",
    "audit": "npm run lead -- audit",
    "reviews": "npm run lead -- reviews",
    "enrich": "npm run lead -- enrich",
    "export": "npm run lead -- export",
    "run": "npm run lead -- run",
    "stats": "npm run lead -- stats",
    "quota": "npm run lead -- quota",
    "typecheck": "tsc --noEmit",
    "test:signals": "node --no-warnings=ExperimentalWarning --import tsx scripts/test-signals.ts",
    "test:names": "node --no-warnings=ExperimentalWarning --import tsx scripts/test-names.ts",
    "test": "npm run test:signals && npm run test:names",
    "names:fetch": "node --no-warnings=ExperimentalWarning --import tsx scripts/fetch-names.mjs",
    "shots": "node --no-warnings=ExperimentalWarning --import tsx scripts/sync-shots.ts",
    "brief:preview": "node --no-warnings=ExperimentalWarning --import tsx scripts/preview-brief.ts",
    "sheet:verify": "node --no-warnings=ExperimentalWarning --import tsx scripts/verify-sheet.ts",
    "sheet:migrate": "node --no-warnings=ExperimentalWarning --import tsx scripts/migrate-columns.ts"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "google-auth-library": "^10.4.0",
    "google-spreadsheet": "^5.3.0",
    "p-limit": "^7.1.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "optionalDependencies": {
    "playwright": "^1.56.0"
  }
}
